* {
    box-sizing: border-box;
  }

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 1052px;
    height: 105px;
    margin: 92px 24px 96px;
}

.header__menu {
    width: 391.48px;
    height: 22px;
    border: 1px;
}

.header__menu-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__menu-list .header__menu-item_active {
    list-style: none;
}


.header__menu-item{
    font-size: 18px;
    font-weight: 400;
}

.header__menu-item_active menu-link {
    text-decoration: none;
}

.menu-link {

}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.logo-black {
    width: 100%;
}

.contacts {
    margin-left: auto;
    max-width: 240.52px;
    justify-self: end;
    height: 98px;
    margin-top: 5px;
    border: 1px;
    font-size: 18px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    width: 100%;
    height: 100%;
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image */
    padding: 1px 0;
    color: #fff;
  }
  
  .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
  }
  
  .cover__title {
    position: relative; /* Ensure the text is positioned above the overlay */
    color: #fff;
    margin: 165px 50px;
    font-size: 100px;
    text-transform: uppercase;
    z-index: 1; /* Bring the text above the overlay */
    letter-spacing: 25px;
  }

.accent-span {
    display: block;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-expand {
    letter-spacing: 70px;
}

.cover__description {
    display: flex;
    margin : auto 50px 51px 78px; 
    gap: 79px;
}

.cover__description-text {
    flex-grow: 2;
    align-self: center;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 20px;
    text-transform: uppercase;
    z-index: 2;
}

.bet-button {
    background: transparent;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
    width: 256px;
    height: 51px;
    cursor: pointer;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    z-index: 2;
}

/* lots section */
.lots {
    margin: 179px 24px 0;
}

.lots-title {
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 27px;

}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    
}

.lots__card-list-item {
    position: relative;
    height: 563px;
    flex: 0 1 calc(33.33% - 10px);
    margin-bottom: 10px;
    overflow: hidden;
}

.card-image {
    height: 100%;
    width: 100%;
    display: block;
}

.card-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    height: 100%;
    justify-content: space-between;
    color: #fff;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    margin: 51px 40px 0;
    text-align: left;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    margin: 0 40px 48px;
    text-align: left;
}

.about-link {
    background: white;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: 200;
    text-decoration: underline;
    margin: 30px auto 0 40px;
}
/* about section */

.about {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;
    margin: 146px 24px 0;
}

.about__logo {
    background-color: black;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.about__logo-image {
    align-self: center;
    width: 61%;
    height: 61%;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    left: 0;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
   
}

.about__column-title {
    justify-self: left;
}

.about__column-text {
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}